#Server configs
APP=
PORT=
PROXY_URL=
BASE_URL=
SECRET_KEY=
PROXY_SCAN=false



#Auth configs
USERNAME=
PASSWORD=
PRIVATE_KEY_SEED=
EXPIRES_IN=

#Scanner configs
OCR_API_URL=
OCR_API_HEADER=
OCR_API_KEY=
OCR_IPS=

OIDC_AUTHORITY=https://hub.myrapidtrack.com
OIDC_EXPECTED_AUDIENCE=
OIDC_REQUIRED_SCOPES=

WEBSERVICE_HEADER_KEY=
WEBSERVICE_API_KEY=
WEBSERVICE_ALLOWED_IPS=